[00:09.15] 余計なものほど欲しくなるもんさ
[00:17.25] 気付いた時にはいらなくなるんだ
[00:24.75] 
[00:33.67] 答えを入れれば疑問が出てくる
[00:41.98] 全自動の禅問答 終わりはないのか
[00:49.98] 
[00:50.48] 正しても正しても直らない
[00:54.62] 隠してるつもりでもバレてる
[01:01.12] 
[00:58.59] わからなくてもかまわないのさ
[01:07.10] おれの心をおれも知らない
[01:13.10] 
[01:23.97] 危険なものほどいい匂いさせてさ
[01:32.28] 気付いた時にはやめられないんだ
[01:39.78] 
[01:57.35] 正しても正しても直らない
[02:01.37] 試しても試しても続かない
[02:05.54] 焦っても焦っても進まない
[02:09.61] 隠してるつもりでもバレてる
[02:16.11] 
[02:14.04] わからなくてもかまわないのさ
[02:22.26] おれの心をおれも知らない
[02:28.26] 
[02:30.37] わかりたくてもわからないのさ
[02:38.88] おれの心を誰も知らない