[00:09.82] いつになっても来ないバス
[00:14.93] 永遠に待ちぼうけかもね
[00:18.94] 充電あれば苦じゃないけれど
[00:24.34] いつまでもつか Nobody knows so
[00:35.84] 
[00:29.11] 傘を忘れて少しブルー
[00:34.47] 土砂降りを横目に流す
[00:38.28] YouTube見て束の間の逃避
[00:44.06] 明日のことすら Nobody knows nothing
[00:58.06] 
[00:50.29] なんとか今日も終わりそうさ
[00:53.97] 外に出れば夜風に夏の匂い
[00:58.75] 忘れかけてた解放感が
[01:03.68] 明日はきっと晴れると騒いでる
[01:10.68] 
[01:08.54] 僕の中に微かに灯る
[01:13.32] 頼りなく消えそうな光絶やすもんか！
[01:19.52] 明日を照らすには
[01:23.28] 心許ない小さな光でも
[01:28.28] 
[01:28.07] ほら耳を澄ましてごらんよ
[01:32.64] 明日への足音が聞こえる
[01:37.46] 箱舟みたい小さな部屋で
[01:42.85] ギターを抱え ただキミに歌うよ
[01:50.35] 
[01:50.34] 重力のない言葉たち
[01:55.10] やるせなさそに泳いでる
[01:59.16] 当たり前がそうじゃないって
[02:05.01] 失わないと Nobody feels so
[02:15.51] 
[02:10.67] よそ見してたらいつの間にか
[02:14.94] 予定の場所通りすぎてた
[02:18.48] どうせならば行けるところまで
[02:24.32] 何が待ってるか Nobody knows nothing
[02:38.32] 
[02:30.74] 待ちきれずに歩き出したんだ
[02:34.42] 追い抜いてくバスなんか気にしちゃ駄目さ
[02:39.31] 思いがけずに見上げた空
[02:44.16] 雲の狭間小さく揺れていたのは
[02:51.16] 
[02:48.96] 僕の中に微かに灯る
[02:53.45] 頼りなく消えそうな光絶やすもんか！
[02:57.81] 明日を照らすには
[03:03.77] 心許ない小さな光でも
[03:08.77] 
[03:13.82] 気付いてないふりして笑うのも
[03:18.69] 失ったもの数え泣き腫らすのも
[03:23.53] どれもぜんぶ僕らしくないから
[03:28.52] 今夜くらい希望とか歌えたらなって
[03:36.52] 
[03:37.67] 僕の中に微かに灯る
[03:42.59] 頼りなく消えそうな光絶やすもんか！
[03:48.90] 明日を照らすには
[03:52.71] 心許ない小さな光でも
[03:57.71] 
[03:57.52] ほら耳を澄ましてごらんよ
[04:02.02] 明日への足音が聞こえる
[04:07.10] 箱舟みたい小さな部屋で
[04:12.29] ギターを抱え ただキミに歌うよ