[00:08.41] 飲み込まれていく
[00:14.04] 正気なんだ 正気なんだ
[00:19.43] その気にさせてくれ
[00:24.91] もう映さないでくれ
[00:29.41] 
[00:38.77] 今日はどんなスローガンで
[00:44.56] ハイにしてくれ ハイにしてくれ
[00:49.85] その気にさせてくれ
[00:55.31] もう聞かせないでくれ
[01:00.31] 
[01:12.07] 寝る前に
[01:14.33] 髪を撫でて
[01:17.30] 笑い合う
[01:22.53] 誰も知らない
[01:25.43] 行き場のない明日が
[01:30.67] 今ここで
[01:32.67] 
[01:34.19] 投げ出され
[01:36.41] 砕け散って
[01:39.31] 埋もれた
[01:44.82] 誰も知らない
[01:47.43] 僕らのじゃない暮らしが
[01:54.51] 何度も
[02:00.19] 何度も
[02:01.69] 
[02:34.56] 今日はどんな予定だった
[02:40.07] 正気なんだ 正気なんだ
[02:45.55] そんな目で見ないでくれ
[02:51.02] そんな目で見ないでくれ
[02:56.52] 
[02:56.88] 寝る前に
[02:58.92] 髪を撫でて
[03:01.82] 笑い合う
[03:07.64] 誰も知らない
[03:10.14] 行き場のない明日が
[03:17.11] 消えたよ
[03:22.65] 消えたよ
[03:28.39] 何度も
[03:31.23] 何度も
[03:33.86] 何度も