[00:23.65] 気付かないうちに 時間の砂は落ちてゆく
[00:29.75] どれくらい まだ此処に居られるかは誰も知らない
[00:36.35] 当たり前に感じてる lifetime 誰もが急かされてる day by day
[00:43.80] 本当は かけがえのないドラマばかりさ
[00:50.37] 縛られた時間が 巻き起こす命の衝動
[00:57.25] 繋いだ手 離さない 見守っているよ ずっと
[01:04.18] 終わらない まだ 熱い思い燃やし脈打つカウントダウン
[01:10.75] 儚いほど 輝き増し 胸を締め付けるから
[01:17.34] 運命という言葉じゃ語れないストーリーを導く 永遠の彼方へ
[01:40.89] もし 今 幸せの終わりを告げたなら
[01:48.00] 後悔など ひと欠片もないと強く言えるかい?
[01:54.51] 心の奥を揺さぶる passion 数え切れないほどの tears & smiles
[02:01.74] 生きてゆく証たち そこにあるから
[02:08.15] 忘れることない あたたかい手の温もりを
[02:15.03] 守ってゆくだけ 感じられるよ もっと
[02:21.95] 分からないから 向き合うだけ そして踏み出すカウントダウン
[02:28.47] 嘘じゃないから 届くはずさ 生きていく痛みさえ
[02:35.05] 悩み彷徨う果てに優しさがあるのなら となりで笑っていたいよ
[02:56.06] 自問自答 繰り返した 光と影のループ
[03:02.10] 止められない時間の渦 全て飲み込んでいく 終わらない
[03:11.08] 終わらない まだ 熱い思い燃やし脈打つカウントダウン
[03:17.28] 儚いほど 輝き増し 胸を締め付けるから
[03:23.95] 運命という言葉じゃ語れないストーリーを導く 永遠の彼方へ