[00:24.08] 気付かないうちに 時問の砂は落ちてゆく
[00:30.42] どれくらい まだ此処に居られるかは誰も知らない
[00:41.92] 
[00:37.34] 当たり前に感じてるlifetime
[00:40.93] 誰もが急かされてるday by day
[00:44.69] 本当は かけがえのないドラマばかりさ
[00:53.69] 
[00:50.85] 縛られた時間が 巻き起こす命の衝動
[00:57.79] 繋いだ手 離さない 見守っているよ ずっと
[01:08.29] 
[01:04.24] 終わらない まだ 熱い思い
[01:08.09] 燃やし脈打つカウントダウン
[01:11.08] 儚いほど 輝き増し 胸を締め付けるから
[01:18.08] 運命という言葉じゃ語れないストーリーを
[01:24.99] 導く 永遠の彼方へ
[01:29.49] 
[01:41.61] もし 今 幸せの終わりを告げたなら
[01:48.04] 後悔など ひと欠片もないと強く言えるかい?
[01:58.54] 
[01:54.98] 心の奥を揺さぶるpassion
[01:58.47] 数え切れないほどのtears & smiles
[02:02.36] 生きてゆく証たち そこにあるから
[02:10.36] 
[02:08.02] 忘れることない あたたかい手の温もりを
[02:15.65] 守ってゆくだけ 感じられるよ もっと
[02:24.65] 
[02:22.03] 分からないから 向き合うだけ
[02:25.58] そして踏み出すカウントダウン
[02:28.52] 嘘じゃないから 届くはずさ 生きていく痛みさえ
[02:35.36] 悩み彷徨う果てに優しさがあるのなら
[02:42.58] となりで笑っていたいよ
[02:48.08] 
[02:56.64] 自問自答 繰り返した 光と影のループ
[03:02.89] 止められない時間の渦 全て飲み込んでいく
[03:09.35] 終わらない
[03:11.85] 
[03:11.17] 終わらない まだ 熱い思い
[03:14.72] 燃やし脈打つカウントダウン
[03:17.79] 儚いほど 輝き増し 胸を締め付けるから
[03:24.78] 運命という言葉じゃ語れないストーリーを
[03:31.70] 導く 永遠の彼方へ